<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a2b8efa040d4dbc9a425f2d8a3309bd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Kraevskiy.Control7Model.Acounting" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Kraevskiy.Control7Model.Employee" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Kraevskiy.Control7Model.Manufacturer" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Kraevskiy.Control7Model.Material" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Kraevskiy.Control7Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Kraevskiy.Control7Model.View_1" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Kraevskiy.Control7Model.FK_Acountin_Employee" />
        <AssociationConnector Association="Kraevskiy.Control7Model.FK_Acountin_Material" />
        <AssociationConnector Association="Kraevskiy.Control7Model.FK_Material_Manufacturer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>